# loadbalancer_demo

./: pom.xml
consume-feign/: pom.xml
consume-feign/src/main/java/com/example/consumefeign/: ConsumeFeignApplication.java
consume-feign/src/main/java/com/example/consumefeign/controller/: TestController.java
consume-feign/src/main/java/com/example/consumefeign/feign/: ProviderClient.java  ProviderClientFallback.java
consume-feign/src/main/resources/: application.yml
debug-demo/src/main/java/com/example/debugdemo/service/: TestService.java
debug-demo/src/main/java/com/example/debugdemo/service/impl/: TestServiceImpl.java
provider-server/: pom.xml
provider-server-8082/: pom.xml
provider-server-8082/src/main/java/com/example/providerserver/: ProviderServer8082Application.java
provider-server-8082/src/main/java/com/example/providerserver/controller/: HelloController.java
provider-server-8082/src/main/resources/: application.yml
provider-server/src/main/java/com/example/providerserver/: ProviderServerApplication.java
provider-server/src/main/java/com/example/providerserver/controller/: HelloController.java
provider-server/src/main/resources/: application.yml
